console.log(" ---- Реализовать функции sum через замыкание");
function sum(x) {
  return function (y) {
    return x + y;
  };
}

const sum1 = sum(1);
console.log(sum1(2));
console.log(sum(1)(2));

console.log(" ---- Описать комментарием в чем ошибка, почему и исправить код.");
// var не может быть блочной переменной внутри цикла.
// setTimeout попадает в браузерный API. После истечения времени попадает в "Очередь задач", после попадает функция в "Стек выполнения"
// и выводится в консоль значение, после этого в "Стек выполнения" очищается.
// Переменная var – одна на все итерации цикла и видна даже после цикла.
// Из-за этого после всего цикла в одном консоле выводится 10 цифр 10 раз

for (var i = 0; i < 10; i++) {
  setTimeout(function () {
    console.log(i);
  }, 0);
}

// исправленный код
for (let i = 0; i < 10; i++) {
  setTimeout(function () {
    console.log(i);
  }, 0);
}
